; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@6.5.0  ; Use recent version with esp_jpeg support
board = esp32cam
framework = espidf
monitor_speed = 115200
lib_deps =
    https://github.com/espressif/esp32-camera.git
build_flags =
    -D CONFIG_ESP32_CAM=1
    -D CONFIG_CAMERA_ENABLE_JPEG=1
    -D CONFIG_CAMERA_JPEG_QUALITY=15
    -D CONFIG_CAMERA_FRAME_SIZE=FRAMESIZE_QVGA
    -D CONFIG_JPEG_ENABLE=1  ; Enable esp_jpeg component
    -D CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y  ; Optional: Higher CPU for camera
; lib_ignore =
;     esp32-camera