[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf
lib_deps = espressif/esp32-camera
monitor_speed = 460800
build_flags = 
    -DCONFIG_SCCB_CLK_FREQ=100000 
    -Wno-calloc-transposed-args 
    -Wno-type-limits
    -DCONFIG_CAMERA_DMA_BUFFER_SIZE_MAX=32768
build_unflags = -Werror=all
lib_ldf_mode = deep+
lib_archive = no