; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf
monitor_speed = 115200
board_build.flash_size = 4MB
extra_scripts = pre:extra_script.py
lib_deps =
  esp32-camera
build_flags =
  -DCONFIG_SCCB_CLK_FREQ=100000
  -DCONFIG_CAMERA_CORE0=1
  -DCONFIG_CAMERA_DMA_BUFFER_SIZE_MAX=32768
  -DCONFIG_OV2640_SUPPORT=1
lib_archive = no
