; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube

; Upload settings for ST-Link V2
upload_protocol = stlink
debug_tool = stlink

; OpenOCD configuration for clone chips (CS32F103C8T6)
board_upload.offset_address = 0x08000000
board_debug.openocd_target = stm32f1x
board_debug.openocd_extra_pre_target_args = 
    -c "set CPUTAPID 0x1ba01477"
board_debug.openocd_extra_args = 
    -c "adapter speed 950"
    -c "transport select hla_swd"

; Debug options
debug_init_break = tbreak main
debug_load_mode = manual

; Build flags
build_flags = 
    -D USE_HAL_DRIVER
    -D STM32F103xB
    -D HSE_VALUE=8000000
    -I include
    -Wl,-u,_printf_float
    
; Monitor settings
monitor_speed = 115200

; Library dependencies
lib_deps = 
    # Add your VL53L0X library here
    # Example: https://github.com/stm32duino/VL53L0X
