../Core/Src/vl53l0x.c:30:26:VL53L0X_WriteReg	1
../Core/Src/vl53l0x.c:39:26:VL53L0X_WriteReg16	1
../Core/Src/vl53l0x.c:48:26:VL53L0X_WriteReg32	1
../Core/Src/vl53l0x.c:58:26:VL53L0X_ReadReg	1
../Core/Src/vl53l0x.c:66:26:VL53L0X_ReadReg16	1
../Core/Src/vl53l0x.c:77:26:VL53L0X_ReadMulti	1
../Core/Src/vl53l0x.c:85:6:VL53L0X_IsDeviceReady	1
../Core/Src/vl53l0x.c:93:18:VL53L0X_Init	3
../Core/Src/vl53l0x.c:135:18:VL53L0X_DeInit	1
../Core/Src/vl53l0x.c:143:18:VL53L0X_Reset	3
../Core/Src/vl53l0x.c:159:18:VL53L0X_GetDeviceInfo	5
../Core/Src/vl53l0x.c:187:18:VL53L0X_SetDeviceAddress	2
../Core/Src/vl53l0x.c:198:18:VL53L0X_SetProfile	5
../Core/Src/vl53l0x.c:223:18:VL53L0X_SetMeasurementTimingBudget	1
../Core/Src/vl53l0x.c:232:18:VL53L0X_GetMeasurementTimingBudget	1
../Core/Src/vl53l0x.c:241:18:VL53L0X_SetOffsetCalibration	2
../Core/Src/vl53l0x.c:252:18:VL53L0X_GetOffsetCalibration	2
../Core/Src/vl53l0x.c:265:18:VL53L0X_SetXTalkCompensation	2
../Core/Src/vl53l0x.c:276:18:VL53L0X_StartMeasurement	2
../Core/Src/vl53l0x.c:295:18:VL53L0X_StopMeasurement	2
../Core/Src/vl53l0x.c:313:6:VL53L0X_IsDataReady	2
../Core/Src/vl53l0x.c:325:18:VL53L0X_ReadRangeData	12
../Core/Src/vl53l0x.c:367:18:VL53L0X_ReadRangeSingleMillimeters	5
../Core/Src/vl53l0x.c:395:18:VL53L0X_ReadRangeContinuousMillimeters	4
../Core/Src/vl53l0x.c:420:18:VL53L0X_ClearInterrupt	2
../Core/Src/vl53l0x.c:431:18:VL53L0X_ConfigureInterrupt	2
../Core/Src/vl53l0x.c:447:18:VL53L0X_SetInterruptThresholds	3
../Core/Src/vl53l0x.c:461:10:VL53L0X_ConvertMmToCm	1
../Core/Src/vl53l0x.c:469:7:VL53L0X_ConvertMmToMeters	1
../Core/Src/vl53l0x.c:477:10:VL53L0X_ConvertMmToInches	1
../Core/Src/vl53l0x.c:485:13:VL53L0X_GetStatusString	6
../Core/Src/vl53l0x.c:506:13:VL53L0X_GetRangeStatusString	9
